# idleconsent

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idleoffice/idledisclaimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/danlowe/idledisclaimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idleoffice/idledisclaimer/: DemoActivity.kt  MainActivity.kt  MainApp.kt
app/src/main/java/me/danlowe/idledisclaimer/: DemoActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/idleoffice/idledisclaimer/: ExampleUnitTest.kt
app/src/test/java/me/danlowe/idledisclaimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphics/: designs.sketch
idleconsent/: build.gradle
idleconsent/src/androidTest/java/com/idleoffice/idleconsent/: ExampleInstrumentedTest.java
idleconsent/src/androidTest/java/me/danlowe/idleconsent/: ExampleInstrumentedTest.java
idleconsent/src/main/: AndroidManifest.xml
idleconsent/src/main/java/com/idleoffice/idleconsent/: IdleConsent.kt  IdleConsentCallback.kt  IdleConsentConfig.kt  IdleInfoSource.kt
idleconsent/src/main/java/com/idleoffice/idleconsent/validation/: IdleConsentConfigValidator.kt
idleconsent/src/main/java/com/idleoffice/idleconsent/view/: IdleConsentDialog.kt  InfoTextActivity.kt
idleconsent/src/main/java/me/danlowe/idleconsent/: IdleConsent.kt  IdleConsentCallback.kt  IdleConsentConfig.kt  IdleInfoSource.kt
idleconsent/src/main/java/me/danlowe/idleconsent/validation/: IdleConsentConfigValidator.kt
idleconsent/src/main/java/me/danlowe/idleconsent/view/: IdleConsentDialog.kt  InfoTextActivity.kt
idleconsent/src/main/res/drawable/: dialog_background.xml  dialog_content_divider.xml
idleconsent/src/main/res/layout/: activity_info_text.xml  idle_consent_dialog.xml
idleconsent/src/main/res/values/: dimen.xml  strings.xml  styles.xml
idleconsent/src/test/java/com/idleoffice/idleconsent/: ExampleUnitTest.java  IdleConsentTest.kt
idleconsent/src/test/java/me/danlowe/idleconsent/: ExampleUnitTest.java  IdleConsentTest.kt
