<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ IdleConsent
  ~ Copyright (C) 2019 IdleOffice LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

    <View
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"/>

    <ScrollView
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/dialog.content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/intro_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/dialog.text"
                    tools:text="Intro"/>

            <TextView
                    android:id="@+id/terms_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/dialog.text"/>

            <TextView
                    android:id="@+id/terms_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/dialog.text.link"/>

            <TextView
                    android:id="@+id/data_collected_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/dialog.text"
                    tools:text="Test"/>
            
            <TextView
                    android:id="@+id/data_collected_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/dialog.text.link"/>

            <CheckBox
                    android:id="@+id/accept_privacy_policy_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/dialog.checkbox"
                    tools:text="Text text"/>

            <TextView
                    android:id="@+id/mandatory_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/dialog.text"/>

            <View
                    android:id="@+id/bottomSpacer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_vertical_space"/>
        </LinearLayout>
    </ScrollView>
    <View
            android:id="@+id/buttonDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
</LinearLayout>